<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ScheduleController">
   <children>
      <TableView fx:id="appointmentTable" fixedCellSize="0.0" layoutX="14.0" layoutY="94.0" prefHeight="362.0" prefWidth="943.0">
        <columns>
          <TableColumn fx:id="appointmentIDColumn" text="ID" />
          <TableColumn fx:id="titleColumn" text="Title" />
            <TableColumn fx:id="descriptionColumn" text="Description" />
            <TableColumn fx:id="locationColumn" text="Location" />
            <TableColumn fx:id="contactColumn" text="Contact" />
            <TableColumn fx:id="typeColumn" text="Type" />
            <TableColumn fx:id="startTimeColumn" prefWidth="150.0" text="Start Time" />
            <TableColumn fx:id="endTimeColumn" prefWidth="150.0" text="End Time" />
            <TableColumn fx:id="appointmentTableCustomerIdColumn" text="Customer ID" />
            <TableColumn fx:id="userIdColumn" minWidth="7.0" text="User ID" />
        </columns>
      </TableView>
      <Label fx:id="userLabel" layoutX="1470.0" layoutY="14.0" prefHeight="17.0" prefWidth="33.0" text="User:" />
      <Label fx:id="currentUserLabel" layoutX="1503.0" layoutY="14.0" prefHeight="17.0" prefWidth="123.0" />
      <TableView fx:id="customerTable" layoutX="964.0" layoutY="94.0" prefHeight="362.0" prefWidth="655.0">
        <columns>
          <TableColumn fx:id="customerIdColumn" prefWidth="56.0" text="ID" />
          <TableColumn fx:id="customerNameColumn" prefWidth="125.0" text="Name" />
            <TableColumn fx:id="customerAddressColumn" prefWidth="250.0" text="Address" />
            <TableColumn fx:id="customerPostalCodeColumn" prefWidth="90.0" text="Postal Code" />
            <TableColumn fx:id="customerPhoneColumn" prefWidth="127.0" text="Phone" />
        </columns>
      </TableView>
      <Label layoutX="362.0" layoutY="49.0" text="Appointments" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="1223.0" layoutY="49.0" text="Customers" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="addCustomer" layoutX="1264.0" layoutY="485.0" mnemonicParsing="false" onAction="#addCustomerClicked" text="Add Customer" />
      <Button fx:id="modifyCustomer" layoutX="1375.0" layoutY="485.0" mnemonicParsing="false" onAction="#modifyCustomerClicked" text="Modify Customer" />
      <Button fx:id="deleteCustomer" layoutX="1502.0" layoutY="485.0" mnemonicParsing="false" onAction="#deleteCustomerClicked" text="Delete Customer" />
      <Button fx:id="addAppointment" layoutX="540.0" layoutY="485.0" mnemonicParsing="false" onAction="#addAppointmentClicked" text="Add Appointment" />
      <Button fx:id="modifyAppointment" layoutX="671.0" layoutY="485.0" mnemonicParsing="false" onAction="#modifyAppointmentClicked" text="Modify Appointment" />
      <Button fx:id="deleteAppointment" layoutX="818.0" layoutY="485.0" mnemonicParsing="false" onAction="#deleteAppointmentClicked" text="Delete Appointment" />
      <Label fx:id="errorLabel" layoutX="117.0" layoutY="563.0" prefHeight="17.0" prefWidth="1502.0" />
      <ToggleButton fx:id="allAppointmentsButton" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" onAction="#allAppointmentsButtonClicked" selected="true" text="All" />
      <ToggleButton fx:id="monthAppointmentsButton" layoutX="45.0" layoutY="55.0" mnemonicParsing="false" onAction="#monthAppointmentsButtonClicked" text="Month" />
      <ToggleButton fx:id="weekAppointmentsButton" layoutX="96.0" layoutY="55.0" mnemonicParsing="false" onAction="#weekAppointmentsButtonClicked" text="Week" />
      <Button fx:id="exitButton" layoutX="1557.0" layoutY="559.0" mnemonicParsing="false" onAction="#exitButtonClicked" text="Exit" />
      <Button fx:id="reportsButton" layoutX="1480.0" layoutY="559.0" mnemonicParsing="false" onAction="#reportsButtonClicked" text="Reports" />
      <Button fx:id="customerSchedule" layoutX="1121.0" layoutY="485.0" mnemonicParsing="false" onAction="#customerScheduleClicked" text="Customer Schedule" />
   </children>
</AnchorPane>
